Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-1507"
expires: Mon, 14 Jul 2025 02:20:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 10D3:3D727A:4F066D0:5570B98:68746714
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000177-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459029.632529,VS0,VE38
Vary: Accept-Encoding
X-Fastly-Request-ID: 628ae8faa424d23f985d1466bcc5caa9b59755e6

