Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:03 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62f-25d375"
expires: Mon, 14 Jul 2025 02:20:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AF77:1ED5A3:5143FFD:57AE7B1:68746718
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:33 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000091-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459033.265331,VS0,VE153
Vary: Accept-Encoding
X-Fastly-Request-ID: 00ea08ecf0c56fdf1e01bd631d28a946d78c9d4c

