Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c20aa4"
expires: Mon, 14 Jul 2025 02:20:30 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B640:37FB85:50B4F79:571F6AC:68746715
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:30 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100152-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459031.624985,VS0,VE230
Vary: Accept-Encoding
X-Fastly-Request-ID: fca04ff08c9b446ca5fd6b089ee86032fdfe021c

