Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-4530c"
expires: Mon, 14 Jul 2025 02:20:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F3CC:201089:4F2FCC4:559A166:68746712
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000149-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459029.637873,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: f9ff7c53749bfcaa1f633e26516c1328b189dfa3

