Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-c011"
expires: Mon, 14 Jul 2025 02:20:31 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 29E9:288FB9:515FF53:57CA774:68746717
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:31 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000066-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459032.754187,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: f523a718900aad7cac4011edc5e195cf3653257e

