Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-4b8d8a"
expires: Mon, 14 Jul 2025 02:20:29 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0E66:3D24C7:129423F:1440CC1:68746715
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:29 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100051-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459030.620243,VS0,VE248
Vary: Accept-Encoding
X-Fastly-Request-ID: 5716752f3db16d4375ef67a9c787391fdabd1580

