Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-3d5da"
expires: Mon, 14 Jul 2025 02:20:27 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3F68:26BE9C:5224491:588EB4D:68746711
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:27 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100130-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459028.820496,VS0,VE82
Vary: Accept-Encoding
X-Fastly-Request-ID: ccf565a9650c6ad3c83909f2172172302c840d38

