Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-fc3"
expires: Mon, 14 Jul 2025 01:31:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5661:C0275:4AF4527:5087473:68745B82
Accept-Ranges: bytes
Age: 341
Date: Mon, 14 Jul 2025 02:10:29 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-kigq8000134-CHI
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1752459030.629131,VS0,VE4
Vary: Accept-Encoding
X-Fastly-Request-ID: c5a6a3642f027e3abbd61866f2b00d3e9211fa9c

