Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-d510"
expires: Mon, 14 Jul 2025 02:20:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 541A:288FB9:515FB34:57CA2F4:68746714
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100112-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459029.856669,VS0,VE33
Vary: Accept-Encoding
X-Fastly-Request-ID: 62c43dcf3d1f616c82ef23f1029a962ff5ff5fb8

