Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:02 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e62e-26a1"
expires: Mon, 14 Jul 2025 02:20:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7B55:1E5A6C:517FAA6:57E9FC5:68746711
Accept-Ranges: bytes
Age: 0
Date: Mon, 14 Jul 2025 02:10:28 GMT
Via: 1.1 varnish
X-Served-By: cache-chi-klot8100033-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459028.400966,VS0,VE32
Vary: Accept-Encoding
X-Fastly-Request-ID: f449fc76e4b2e539848699492655c2e3b9221f8c

