Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Sun, 22 Jun 2025 11:17:13 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6857e639-e"
expires: Mon, 14 Jul 2025 02:20:28 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 167E:363450:52106FD:587AD31:68746713
Accept-Ranges: bytes
Date: Mon, 14 Jul 2025 02:10:28 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-chi-klot8100093-CHI
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1752459028.164093,VS0,VE30
Vary: Accept-Encoding
X-Fastly-Request-ID: a8f0fe528dec77e14b3748ac2fb492274f36b62b

